@font-face {
    font-family: 'opengost_type_a_ttregular';
    src: url('../fonts/opengosttypea-regular.eot');
    src: url('../fonts/opengosttypea-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/opengosttypea-regular.woff') format('woff'), url('../fonts/opengosttypea-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@orangeColor : #EF4836;
@blueColor : #34495E;
body {
    background-color: #F2F1EF;
    width: 100%;
    overflow-x: hidden;
    font-family: 'opengost_type_a_ttregular', 'Roboto Condensed', 'Constantia Bold', sans-serif;
}
.scroll-up {
    color: @orangeColor;
    cursor: pointer;
    display: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 999;
}
.header-content {
    background: url(../img/header1.jpg);
    background-color: #F2F1EF;
    min-height: 1000px;
    box-shadow: 1px 0px 1px #010101;
    .header-text {
        font-size: 32px;
        color: @orangeColor;
        text-align: center;
        min-width: 200px;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        border: none;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -o-border-radius: 0px;
        border-radius: 0px;
        background-color: @blueColor;
        cursor: default;
        p {
            color: #F2F1EF;
            font-size: 18px;
        }
        &:hover {
            background-color: @blueColor;
            color: #F2F1EF;
        }
    }
    .btn-group {
        margin-top: 70%;
        .purchase_toggle_button {
            min-width: 200px;
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #F2F1EF;
            font-size: 18px;
            line-height: 1em;
            border: none;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            background-color: @orangeColor;
            &:hover {
                background-color: @blueColor;
                color:#F2F1EF;
            }
        }
        .or {
            position: absolute;
            display: block;
            top: 73%;
            left: 50%;
            margin: -24px 0 0 -25px;
            z-index: 11;
        }
    }
}
.about {
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: #F2F1EF;
    .iam {
        float: left;
        border-radius: 20px;
        margin-top: 20px;
        margin-left:10%;
        width: 250px;
        height: 222px;
        background: url(../img/iam.png);
        background-color: #F2F1EF;
        background-blend-mode:luminosity;
        &:hover{
            background-blend-mode:normal;
        }
    }
    .about-me {
        color: @blueColor;
        width:100%;
        font-family:'opengost_type_a_ttregular','Constantia Bold', sans-serif;
        font-size: 24px;
        min-height: 240px;
        text-align: center;
        line-height: 50px;
        .red-text {
            color: @orangeColor;
        }
    }
}
.title{
    margin-top: 50px;
    color:#EF4836;
    font-size: 24px;
}
.ih-item {
    margin-right: 75px;
    margin-top: 25px;
    width: 200px;
    height: 200px;
    .img{
        width: 200px;
        height: 200px;
        box-shadow: 5px 5px 10px 0 #cecece;
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: url(grayscale.svg#greyscale); /* Firefox 4+ */
        filter: gray; /* IE 6-9 */
    }
}
footer{
    min-height: 300px;
    background-color: @blueColor;
    margin-top: 50px;
    padding-top: 5%;
    .contacts{
        font-size:20px;
        line-height: 50px;
        text-align: center;
        a{
            display: inline-block;
            margin-bottom: 10px;
            text-decoration: none;
            color:#F2F1EF;
            min-width: 157px;
        }
        i{
            font-size: 50px;
            color:@orangeColor;
        }
    }
    #copyright{
        text-align: center;
        color: @orangeColor;
    }
}